# XYZReaderPhong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dhbk/android/xyzreaderphong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/xyzreaderphong/: App.java  Constant.java  MainActivity.java  UpdaterService.java
app/src/main/java/dhbk/android/xyzreaderphong/injection/: ActivityScope.java  AppComponent.java  AppModule.java  ArticleListViewComponent.java  ArticleListViewModule.java  FragmentScope.java  Local.java  RepositionModule.java  RetrofitModule.java
app/src/main/java/dhbk/android/xyzreaderphong/interactor/: ArticleListInteractor.java  BaseInteractor.java  ItemTable.java  ItemTableDao.java  ItemsContract.java  XYZApiAdapter.java  XYZApiService.java  XYZResponse.java
app/src/main/java/dhbk/android/xyzreaderphong/interactor/impl/: ArticleListInteractorImpl.java
app/src/main/java/dhbk/android/xyzreaderphong/presenter/: ArticleListPresenter.java  BasePresenter.java
app/src/main/java/dhbk/android/xyzreaderphong/presenter/impl/: ArticleListPresenterImpl.java  BasePresenterImpl.java
app/src/main/java/dhbk/android/xyzreaderphong/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/dhbk/android/xyzreaderphong/view/: ArticleListView.java  CursorRecyclerViewAdapter.java
app/src/main/java/dhbk/android/xyzreaderphong/view/impl/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListAdapterCursor.java  BaseActivity.java  BaseFragment.java  CursorRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  include_article_list.xml  include_article_list_toolbar.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dhbk/android/xyzreaderphong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
